/*
 * Generated by gdbus-codegen 2.58.1 from dbus-mock-iface.xml. DO NOT EDIT.
 *
 * The license of this code is the same as for the D-Bus interface description
 * it was derived from.
 */

#ifndef __DBUS_MOCK_IFACE_H__
#define __DBUS_MOCK_IFACE_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.freedesktop.DBus.Mock */

#define _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK (_dbus_mock_iface_org_freedesktop_dbus_mock_get_type ())
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK, _DbusMockIfaceOrgFreedesktopDBusMock))
#define _DBUS_MOCK_IFACE_IS_ORG_FREEDESKTOP_DBUS_MOCK(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK))
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK, _DbusMockIfaceOrgFreedesktopDBusMockIface))

struct __DbusMockIfaceOrgFreedesktopDBusMock;
typedef struct __DbusMockIfaceOrgFreedesktopDBusMock _DbusMockIfaceOrgFreedesktopDBusMock;
typedef struct __DbusMockIfaceOrgFreedesktopDBusMockIface _DbusMockIfaceOrgFreedesktopDBusMockIface;

struct __DbusMockIfaceOrgFreedesktopDBusMockIface
{
  GTypeInterface parent_iface;


  gboolean (*handle_add_method) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_interface,
    const gchar *arg_name,
    const gchar *arg_in_sig,
    const gchar *arg_out_sig,
    const gchar *arg_code);

  gboolean (*handle_add_methods) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_interface,
    GVariant *arg_methods);

  gboolean (*handle_add_object) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_path,
    const gchar *arg_interface,
    GVariant *arg_properties,
    GVariant *arg_methods);

  gboolean (*handle_add_properties) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_interface,
    GVariant *arg_properties);

  gboolean (*handle_add_property) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_interface,
    const gchar *arg_name,
    GVariant *arg_value);

  gboolean (*handle_add_template) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_template,
    GVariant *arg_parameters);

  gboolean (*handle_clear_calls) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_emit_signal) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_interface,
    const gchar *arg_name,
    const gchar *arg_signature,
    GVariant *arg_args);

  gboolean (*handle_get_calls) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_get_method_calls) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_method);

  gboolean (*handle_remove_object) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_path);

  void (*method_called) (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    const gchar *arg_name,
    GVariant *arg_args);

};

GType _dbus_mock_iface_org_freedesktop_dbus_mock_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *_dbus_mock_iface_org_freedesktop_dbus_mock_interface_info (void);
guint _dbus_mock_iface_org_freedesktop_dbus_mock_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_get_calls (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    GVariant *unnamed_arg0);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_emit_signal (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_add_object (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_add_properties (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_add_template (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_get_method_calls (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation,
    GVariant *unnamed_arg1);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_remove_object (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_add_method (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_clear_calls (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_add_methods (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);

void _dbus_mock_iface_org_freedesktop_dbus_mock_complete_add_property (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    GDBusMethodInvocation *invocation);



/* D-Bus signal emissions functions: */
void _dbus_mock_iface_org_freedesktop_dbus_mock_emit_method_called (
    _DbusMockIfaceOrgFreedesktopDBusMock *object,
    const gchar *arg_name,
    GVariant *arg_args);



/* D-Bus method calls: */
void _dbus_mock_iface_org_freedesktop_dbus_mock_call_get_calls (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_get_calls_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GVariant **out_unnamed_arg0,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_get_calls_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GVariant **out_unnamed_arg0,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_emit_signal (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    const gchar *arg_name,
    const gchar *arg_signature,
    GVariant *arg_args,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_emit_signal_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_emit_signal_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    const gchar *arg_name,
    const gchar *arg_signature,
    GVariant *arg_args,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_object (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_path,
    const gchar *arg_interface,
    GVariant *arg_properties,
    GVariant *arg_methods,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_object_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_object_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_path,
    const gchar *arg_interface,
    GVariant *arg_properties,
    GVariant *arg_methods,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_properties (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    GVariant *arg_properties,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_properties_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_properties_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    GVariant *arg_properties,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_template (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_template,
    GVariant *arg_parameters,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_template_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_template_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_template,
    GVariant *arg_parameters,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_get_method_calls (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_method,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_get_method_calls_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GVariant **out_unnamed_arg1,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_get_method_calls_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_method,
    GVariant **out_unnamed_arg1,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_remove_object (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_path,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_remove_object_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_remove_object_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_path,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_method (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    const gchar *arg_name,
    const gchar *arg_in_sig,
    const gchar *arg_out_sig,
    const gchar *arg_code,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_method_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_method_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    const gchar *arg_name,
    const gchar *arg_in_sig,
    const gchar *arg_out_sig,
    const gchar *arg_code,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_clear_calls (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_clear_calls_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_clear_calls_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_methods (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    GVariant *arg_methods,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_methods_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_methods_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    GVariant *arg_methods,
    GCancellable *cancellable,
    GError **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_property (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    const gchar *arg_name,
    GVariant *arg_value,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_property_finish (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    GAsyncResult *res,
    GError **error);

gboolean _dbus_mock_iface_org_freedesktop_dbus_mock_call_add_property_sync (
    _DbusMockIfaceOrgFreedesktopDBusMock *proxy,
    const gchar *arg_interface,
    const gchar *arg_name,
    GVariant *arg_value,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY (_dbus_mock_iface_org_freedesktop_dbus_mock_proxy_get_type ())
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY, _DbusMockIfaceOrgFreedesktopDBusMockProxy))
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY, _DbusMockIfaceOrgFreedesktopDBusMockProxyClass))
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY, _DbusMockIfaceOrgFreedesktopDBusMockProxyClass))
#define _DBUS_MOCK_IFACE_IS_ORG_FREEDESKTOP_DBUS_MOCK_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY))
#define _DBUS_MOCK_IFACE_IS_ORG_FREEDESKTOP_DBUS_MOCK_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_PROXY))

typedef struct __DbusMockIfaceOrgFreedesktopDBusMockProxy _DbusMockIfaceOrgFreedesktopDBusMockProxy;
typedef struct __DbusMockIfaceOrgFreedesktopDBusMockProxyClass _DbusMockIfaceOrgFreedesktopDBusMockProxyClass;
typedef struct __DbusMockIfaceOrgFreedesktopDBusMockProxyPrivate _DbusMockIfaceOrgFreedesktopDBusMockProxyPrivate;

struct __DbusMockIfaceOrgFreedesktopDBusMockProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  _DbusMockIfaceOrgFreedesktopDBusMockProxyPrivate *priv;
};

struct __DbusMockIfaceOrgFreedesktopDBusMockProxyClass
{
  GDBusProxyClass parent_class;
};

GType _dbus_mock_iface_org_freedesktop_dbus_mock_proxy_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (_DbusMockIfaceOrgFreedesktopDBusMockProxy, g_object_unref)
#endif

void _dbus_mock_iface_org_freedesktop_dbus_mock_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
_DbusMockIfaceOrgFreedesktopDBusMock *_dbus_mock_iface_org_freedesktop_dbus_mock_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
_DbusMockIfaceOrgFreedesktopDBusMock *_dbus_mock_iface_org_freedesktop_dbus_mock_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void _dbus_mock_iface_org_freedesktop_dbus_mock_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
_DbusMockIfaceOrgFreedesktopDBusMock *_dbus_mock_iface_org_freedesktop_dbus_mock_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
_DbusMockIfaceOrgFreedesktopDBusMock *_dbus_mock_iface_org_freedesktop_dbus_mock_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON (_dbus_mock_iface_org_freedesktop_dbus_mock_skeleton_get_type ())
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON, _DbusMockIfaceOrgFreedesktopDBusMockSkeleton))
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON, _DbusMockIfaceOrgFreedesktopDBusMockSkeletonClass))
#define _DBUS_MOCK_IFACE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON, _DbusMockIfaceOrgFreedesktopDBusMockSkeletonClass))
#define _DBUS_MOCK_IFACE_IS_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON))
#define _DBUS_MOCK_IFACE_IS_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), _DBUS_MOCK_IFACE_TYPE_ORG_FREEDESKTOP_DBUS_MOCK_SKELETON))

typedef struct __DbusMockIfaceOrgFreedesktopDBusMockSkeleton _DbusMockIfaceOrgFreedesktopDBusMockSkeleton;
typedef struct __DbusMockIfaceOrgFreedesktopDBusMockSkeletonClass _DbusMockIfaceOrgFreedesktopDBusMockSkeletonClass;
typedef struct __DbusMockIfaceOrgFreedesktopDBusMockSkeletonPrivate _DbusMockIfaceOrgFreedesktopDBusMockSkeletonPrivate;

struct __DbusMockIfaceOrgFreedesktopDBusMockSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  _DbusMockIfaceOrgFreedesktopDBusMockSkeletonPrivate *priv;
};

struct __DbusMockIfaceOrgFreedesktopDBusMockSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType _dbus_mock_iface_org_freedesktop_dbus_mock_skeleton_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (_DbusMockIfaceOrgFreedesktopDBusMockSkeleton, g_object_unref)
#endif

_DbusMockIfaceOrgFreedesktopDBusMock *_dbus_mock_iface_org_freedesktop_dbus_mock_skeleton_new (void);


G_END_DECLS

#endif /* __DBUS_MOCK_IFACE_H__ */
